ImageRuntimeVersion: v4.0.30319
Assembly DLLJson, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Json_net.rfValue: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    tab(Int32): PrivateScope, Public, HideBySig
    GetCore(): PrivateScope, Public, HideBySig
    SetCore(Value*): PrivateScope, Public, HideBySig
    GetType(): PrivateScope, Public, HideBySig
    GetContent(): PrivateScope, Public, HideBySig
    To_String(): PrivateScope, Public, HideBySig
    GetDepth(): PrivateScope, Public, HideBySig
    GetKey(): PrivateScope, Public, HideBySig
    setnext(rfValue): PrivateScope, Public, HideBySig
    setdata(rfValue): PrivateScope, Public, HideBySig
    getnext(): PrivateScope, Public, HideBySig
    getdata(): PrivateScope, Public, HideBySig
    op_LeftShift(basic_ostream<char\,std::char_traits<char> >* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig, SpecialName
Class Json_net.rfValueStr: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Json_net.rfValue
    Void .ctor(System.String, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SetContent(String): PrivateScope, Public, HideBySig
Class Json_net.rfValueInt: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Json_net.rfValue
    Void .ctor(System.String, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SetContent(String): PrivateScope, Public, HideBySig
Class Json_net.rfValueArr: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Json_net.rfValue
    Void .ctor(System.String, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SetContent(rfValue): PrivateScope, Public, HideBySig
Class Json_net.rfJson: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    GetCur(): PrivateScope, Public, HideBySig
    empty(): PrivateScope, Public, HideBySig
    HasNext(): PrivateScope, Public, HideBySig
    HasRight(): PrivateScope, Public, HideBySig
    HasBack(): PrivateScope, Public, HideBySig
    HasUp(): PrivateScope, Public, HideBySig
    GoNext(): PrivateScope, Public, HideBySig
    GoRight(): PrivateScope, Public, HideBySig
    GoBack(): PrivateScope, Public, HideBySig
    GoUp(): PrivateScope, Public, HideBySig
    Addnext(rfValue): PrivateScope, Public, HideBySig
    AddRight(rfValue): PrivateScope, Public, HideBySig
    delcur(): PrivateScope, Public, HideBySig
    SetContent(String): PrivateScope, Public, HideBySig
    SetContent(Int32): PrivateScope, Public, HideBySig
    op_LeftShift(basic_ostream<char\,std::char_traits<char> >* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig, SpecialName
    WriteAsString(): PrivateScope, Public, HideBySig
    WriteCurRow(): PrivateScope, Public, HideBySig
    ReadFromFile(String): PrivateScope, Public, HideBySig
    GetPointer(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class Json_net.rfPointer: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Pointer* p : Public
  Methods:
    SetPointer(rfJson): PrivateScope, Public, HideBySig
    GetCur(): PrivateScope, Public, HideBySig
    HasNext(): PrivateScope, Public, HideBySig
    HasRight(): PrivateScope, Public, HideBySig
    HasBack(): PrivateScope, Public, HideBySig
    HasUp(): PrivateScope, Public, HideBySig
    GoNext(): PrivateScope, Public, HideBySig
    GoRight(): PrivateScope, Public, HideBySig
    GoBack(): PrivateScope, Public, HideBySig
    GoUp(): PrivateScope, Public, HideBySig
